<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prayatna.u3118159.myshoppinglist.ShoppingList">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addItems"
        android:title="@string/action_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add"/>
</menu>
