<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:contentDescription="item_icon"
        android:scaleType="fitStart"
        android:src="@drawable/ic_wunderlist" />

    <TextView
        android:id="@+id/nameText"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long ass shopping Item i can ever write this is too long"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@+id/qtyText" />

    <TextView
        android:id="@+id/qtyText"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Req:"
        android:id="@+id/textView11"
        android:layout_alignBaseline="@+id/qtyText"
        android:layout_alignBottom="@+id/qtyText"
        android:layout_alignEnd="@+id/qtyText" />
</RelativeLayout>
